{
  "name": "jii",
  "version": "0.2.1",
  "homepage": "https://github.com/oohnoitz/jii",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "~0.97.0",
    "jquery": "~2.1.4"
  }
}
