{
  "name": "jii",
  "version": "0.2.1",
  "homepage": "https://github.com/oohnoitz/jii",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "blueimp-file-upload": "~9.10.1",
    "handlebars": "~3.0.3",
    "jquery": "~2.1.4",
    "materialize": "~0.97.0"
  }
}
